{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "categories": { "correctness": "error", "suspicious": "warn", "pedantic": "warn", "perf": "warn", "style": "warn" },
  "env": { "builtin": true, "node": true, "es2024": true },
  "ignorePatterns": ["**/node_modules/**", "**/bin/*"],
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "jsdoc", "node", "promise"],
  "rules": {
    /* Pedantic */
    "eqeqeq": ["warn", "always", { "null": "ignore" }],
    "max-classes-per-file": "off",
    "max-dependencies": "off",
    "max-depth": "off",
    "max-lines-per-function": "off",
    "max-lines": "off",
    "no-fallthrough": "off",

    /* Restriction */
    "explicit-function-return-type": "error",

    /* Style */
    "consistent-type-specifier-style": "off",
    "exports-last": "off",
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "group-exports": "off",
    "id-length": "off",
    "init-declarations": "off",
    "max-params": "off",
    "max-statements": "off",
    "no-continue": "off",
    "no-labels": "off",
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, 2, 10, 24, 60, 90, 100, 365, 1000],
        "ignoreArrayIndexes": true,
        "ignoreClassFieldInitialValues": true,
        "ignoreDefaultValues": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignoreTypeIndexes": true
      }
    ],
    "no-named-export": "off",
    "no-null": "off",
    "no-ternary": "off",
    "prefer-default-export": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "switch-case-braces": ["warn", "avoid"]
  }
}
