{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "data-analysis-pipeline-project",
  "version": "1.0.0",
  "private": true,
  "description": "A program that analyses a CSV file and generates reports from it.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoyunnie/csadprg-mcos.git",
    "directory": "js/mco2"
  },
  "author": "Raphael Panaligan",
  "type": "module",
  "bin": "./bin/index.mjs",
  "scripts": {
    "build": "tsdown -d ./bin",
    "start": "node ./src/index.ts"
  },
  "dependencies": {
    "csv": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "tsdown": "^0.18.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.12"
  }
}
